# linkme

./: .gitignore  README.md  fb-comment.txt  pom.xml
accounts/: pom.xml
accounts/src/main/java/com/arz/pdms/: App.java
accounts/src/main/java/com/arz/pdms/test/model/: Answer.java  Question.java  Questions.java
accounts/src/test/java/com/arz/pdms/: AppTest.java
authentication/: pom.xml
authentication/src/main/java/com/arz/pdms/: AuthApp.java
authentication/src/main/java/com/arz/pdms/authenticate/repo/: UserRepository.java
authentication/src/main/java/com/arz/pdms/authenticate/resource/: User.java
authentication/src/main/java/com/arz/pdms/authenticate/resource/model/: JwtRequest.java  JwtResponse.java  UserDetail.java  UserDetailResponse.java
authentication/src/main/java/com/arz/pdms/authenticate/service/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  UserRegistrationService.java  WebSecurityConfig.java
authentication/src/main/resources/: logback.xml
authentication/src/test/java/com/arz/pdms/: AuthAppTest.java
linkme-analytics/: pom.xml
linkme-analytics/src/main/java/com/arz/linkme/analytics/: App.java
linkme-analytics/src/main/java/com/arz/linkme/analytics/api/: OfferController.java
linkme-analytics/src/main/java/com/arz/linkme/analytics/config/: DroolConfig.java
linkme-analytics/src/main/java/com/arz/linkme/analytics/model/: Order.java
linkme-analytics/src/main/java/com/arz/linkme/service/: OrderService.java
linkme-analytics/src/main/resources/: application.yml
linkme-analytics/src/main/resources/rules/: offer.drl
linkme-authentication/: pom.xml
linkme-authentication/src/main/java/com/arz/linkme/authenticate/: AuthApp.java
linkme-authentication/src/main/java/com/arz/linkme/authenticate/model/: JwtRequest.java  JwtResponse.java  UserDetailRequest.java  UserDetailResponse.java
linkme-authentication/src/main/java/com/arz/linkme/authenticate/resource/: User.java
linkme-authentication/src/main/java/com/arz/linkme/authenticate/service/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
linkme-authentication/src/main/java/com/arz/linkme/authentication/: AuthApp.java  SetupDataLoader.java
linkme-authentication/src/main/java/com/arz/linkme/authentication/controller/: UserController.java
linkme-authentication/src/main/java/com/arz/linkme/authentication/exceptions/: EmailExistsException.java  ExceptionHandlingController.java  ResourceAlreadyExistException.java
linkme-authentication/src/main/java/com/arz/linkme/authentication/model/: APIResponse.java  APIResponseStatus.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java  RegistrationResponse.java  UserDetailResponse.java
linkme-authentication/src/main/java/com/arz/linkme/authentication/model/db/: Department.java  Privilege.java  Role.java  User.java
linkme-authentication/src/main/java/com/arz/linkme/authentication/repos/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
linkme-authentication/src/main/java/com/arz/linkme/authentication/service/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  TopicProducer.java  UserService.java  WebSecurityConfig.java
linkme-authentication/src/main/resources/: application.yml
linkme-authentication/src/test/java/com/arz/linkme/: AuthAppTest.java
linkme-feeds/: pom.xml
linkme-feeds/src/deploy/docker/: Dockerfile
linkme-feeds/src/main/java/com/arz/linkme/: LinkmeFeeds.java
linkme-feeds/src/main/java/com/arz/linkme/feeds/: QuijoteDataLoader.java
linkme-feeds/src/main/java/com/arz/linkme/feeds/config/: WebConfiguration.java
linkme-feeds/src/main/java/com/arz/linkme/feeds/controller/: FeedsController.java  QuoteReactiveController.java
linkme-feeds/src/main/java/com/arz/linkme/feeds/model/: Feed.java  Quote.java
linkme-feeds/src/main/java/com/arz/linkme/feeds/repo/: FeedRepository.java  QuoteMongoBlockingRepository.java  QuoteMongoReactiveRepository.java
linkme-feeds/src/main/resources/: application.yml  bootstrap.yml
linkme-feeds/src/test/java/com/arz/linkme/: LinkmeFeedsTest.java
linkme-profiles/: pom.xml
linkme-profiles/src/main/java/com/arz/linkme/profiles/: App.java
linkme-profiles/src/main/java/com/arz/linkme/profiles/controller/: UserController.java
linkme-profiles/src/main/java/com/arz/linkme/profiles/db/dao/: Profile.java  User.java
linkme-profiles/src/main/java/com/arz/linkme/profiles/db/repo/: AbstractHibernateDao.java  AbstractJpaDao.java  GenericHibernateDao.java  GenericJpaDao.java  IGenericDao.java  UserRepository.java
linkme-profiles/src/main/java/com/arz/linkme/profiles/model/: LoginRequest.java  LoginResponse.java  RegistrationRequest.java  RegistrationResponse.java
linkme-profiles/src/main/java/com/arz/linkme/profiles/service/: UserService.java
linkme-profiles/src/main/resources/: application.yml
linkme-profiles/src/test/java/com/arz/linkme/: AppTest.java
